- if question.errors.present?
  u1#error_explanation
    - question.errors.full_messages.each do |message|
      li= message

= form_with model: question, local: true do |f| #@を外してquestionに変える
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'question_title'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', id: 'question_body'
  = f.submit '投稿', class: 'btn btn-primary'
