h1 Questions#index

= link_to '新規投稿', new_question_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= "投稿者"
      th= "質問タイトル"
      th
  tbody
    - @questions.each do |question|
      tr
        td= question.user.name
        td= link_to question.title, question
        - if question.user.id == current_user.id
          td
            = link_to "編集", edit_question_path(question), class: "btn btn-primary mr-3"
            = link_to '削除', question, method: :delete, data: { confirm: "質問「#{question.title}」を削除しますか？"}, class: 'btn btn-danger'
