h1 Users#index
= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:image)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= image_tag user.image, class: "rounded-circle", size: "150x150" if user.image.attached?
        td= link_to user.name, user
        td= user.email
        td= user.created_at
        td= user.updated_at
        - if user.id == current_user.id
          td
            = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
