doctype html
html
  head
    title
      | Qanda
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Qanda

      u1.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
          li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to '管理者：質問一覧', '#', class: 'nav-link'
            li.nav-item= link_to '管理者：ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', login_path, method: :delete, class: 'nav-link'
          li =current_user.name
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield